[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = 
    interpreter
    test

[versions]
five.localsitemanager =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    five.localsitemanager
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    five.localsitemanager
