[buildout]
extends = 
    https://zopefoundation.github.io/Zope/releases/4.0a5/versions-prod.cfg
develop = .
parts = 
    test
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    five.localsitemanager

[tox]
recipe = zc.recipe.egg
eggs = tox
